# biessap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/biessap/biessap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biessap/biessap/: HomeActivity.java  MainActivity.java  Mapa_ubicacion.java  SplashActivity.java
app/src/main/java/com/biessap/biessap/Activitys/: AyudaActivity.java  CaducidadActivity.java  DialogActivarPaquete.java  DialogCarrera.java  DialogFinalizaExamen.java  HomeActivity.java  LoginActivity.java  Mapa_ubicacion.java  MapsActivity.java  MenuActivity.java  PaisActivity.java  SelectCiudadActivity.java  SplashActivity.java
app/src/main/java/com/biessap/biessap/Adapters/: AdapterAreaPsa.java  AreaAdapter.java  CarreraAdapter.java  CiudadAdapter.java  LineaAdapter.java  PaisAdapter.java  PreguntaAdapter.java  TabPageAdapter.java  UniversidadAdapter.java
app/src/main/java/com/biessap/biessap/Config/: Api.java  Env.java  Session.java
app/src/main/java/com/biessap/biessap/CoreApplication/: CoreApiRest.java  CoreFragment.java
app/src/main/java/com/biessap/biessap/Rest/: RestGeneral.java  (+17 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  boton_primario.xml  boton_primario_oscuro.xml  boton_primario_rojo.xml  boton_secundario.xml  circulo.xml  fondo_actualizacion.xml  fondo_preguntas.xml  ic_account_balance_wallet_black.xml  ic_format_align_justify_black.xml
app/src/main/res/layout/: activity_areas.xml  activity_ayuda.xml  activity_caducidad.xml  activity_calendario.xml  activity_calendario_instituto.xml  activity_detalle_carrera.xml  activity_detalle_carrera2.xml  activity_detalle_instituto.xml  activity_detalle_universidad.xml  activity_home.xml  activity_instituto.xml  activity_lista_carrera.xml  activity_lista_carrera2.xml  activity_lista_carrera_instituto.xml  activity_lista_universidad.xml  activity_login.xml  activity_main.xml  activity_mapeo.xml  activity_orientacion.xml  activity_pais.xml  activity_perfil_profesional.xml  activity_preguntas.xml  activity_preguntas_test.xml  activity_psa_area.xml  activity_psa_principal.xml  activity_select_ciudad.xml  activity_splash.xml  activity_telefono.xml  activity_test_vocacional.xml  activity_transporte.xml  activity_ubicacion.xml  activity_universidades.xml  app_bar_home.xml  app_bar_menu.xml  bottomsheet_mapa.xml  bottomsheet_mas_info.xml  carreras.xml  content_home.xml  content_menu.xml  detalle_carrera.xml  (+26 more)
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/biessap/biessap/: ExampleUnitTest.java
(+48 files in other folders)
