apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'elbachiller'
            keyPassword 'android'
            storeFile file('C:/Users/movil/llaves/ElBachiller/elbachiller.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.biessap.biessap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.4.0'

    // modal desplegable
    implementation 'me.shaohui:bottomdialog:1.1.9'
    // radio button
    // CFAlert
    compile 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.nex3z:toggle-button-group:1.1.4'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'cn.bluemobi.dylan:photoview:1.4'
}
apply plugin: 'com.google.gms.google-services'
