<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_activar"
            android:icon="@drawable/ic_vpn_key_black"
            android:title="Activar Paquete" />
        <item
            android:id="@+id/nav_caducidad"
            android:icon="@drawable/ic_access_time_black"
            android:title="Ver caducidad" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/ic_help_outline_black"
            android:title="Ayuda" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_help_outline_black"
            android:title="Puntos de Compra" />
    </group>
</menu>
