<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Activitys.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="50dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="97dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_signin"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="0dp"
            android:text="Ingresar con Facebook"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIngresar"></com.google.android.gms.common.SignInButton>

        <Button
            android:id="@+id/button_facebook_login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="238dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/facebook"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Acceder con Facebook"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnFacebook"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="238dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/azul_claro"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Acceder"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>



