<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portada_universidad"
    tools:context=".Activitys.SelectCiudadActivity"
    android:gravity="right"
    android:paddingTop="40dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">


            <TextView
                android:id="@+id/text_santa_cruz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:text="Santa Cruz"/>
            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"/>

            <TextView
                android:id="@+id/text_cochabamba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:text="Cochabamba"/>
            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"/>

            <TextView
                android:id="@+id/text_la_paz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textStyle="bold"
                android:textColor="@color/blanco"
                android:text="La Paz"/>
            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blanco"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>