<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/popup"
    android:orientation="vertical"
    android:padding="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacion"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:textColor="@color/negro"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="2dp">
        </View>

        <LinearLayout
            android:id="@+id/btn_direccion"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder"/>
            <TextView
                android:id="@+id/enlace_direccion"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="direccion"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_telefono"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"/>
            <TextView
                android:id="@+id/enlace_telefono"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="telefono"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_correo"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_envelope"/>
            <TextView
                android:id="@+id/enlace_ccrreo"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="correo"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_web"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/grid_world"/>
            <TextView
                android:id="@+id/enlace_web"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sitio Web"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"/>
            <TextView
                android:id="@+id/enlace_facebook"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="facebook"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_twitter"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter"/>
            <TextView
                android:id="@+id/enlace_twitter"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="twitter"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_youtube"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/youtube"/>
            <TextView
                android:id="@+id/enlace_youtube"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Youtube"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
