<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="@color/blanco"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Hola Puedes Activar tu paquete por un duracion de tres meses"/>

    <Button
        android:id="@+id/btn_activar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:text="Activar Paquete"/>
</LinearLayout>
