<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo_uagrm" />

        <TextView
            android:id="@+id/titulo_carrera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administracion"
            android:layout_alignTop="@+id/circleView"
            android:layout_toRightOf="@+id/circleView"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="18dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@+id/circleView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/circleView"
            android:layout_alignLeft="@+id/circleView"
            android:layout_marginTop="8dp"
            />

    </RelativeLayout>

